.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  align-items: center;
  grid-column: 3;
  grid-row: 1;
}

.frame {
  display: grid;
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 10px;
  grid-template-columns: 1fr 20px;
  grid-template-rows: repeat(2, 50%);
  text-align: center;
  color: white;
}
.frame:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.1);
}

.frame_especial {
  display: grid;
  width: 50px;
  border: 1px solid white;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: repeat(2, 50%);
  text-align: center;
  height: 50px;
  color: white;
}
.round_1_especial {
  width: 17px;
}
.round_2_especial {
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  width: 100%;
}
.result_especial {
  grid-column: span 3;
}
.round_2 {
  border-bottom: 1px solid white;
  border-left: 1px solid white;
}
.result {
  grid-column: span 2;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  margin: 0 auto;
  width: 100%;
  height: 100%;
  grid-column: 3;
  grid-row: 2;
}

.btn {
  margin: 5px;
  height: 50px;
  width: 50px;
}

.btn_especial {
  margin: 10px;
  height: 100px;
  width: 200px;
  grid-column: 3;
  border-radius: 20px;
  background-color: brown;
  color: white;
  font-size: 40px;
  display: grid;
  margin: 0 auto;
}


.background {
  margin: 0 auto;
  background-color: green;
  display: grid;
  grid-template-columns: 350px 220px 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 10px;
}

.quadra {
  margin: 10px;
  height: 470px;
  width: 200px;
  background-color: brown;
  display: grid;
  grid-row: 1/span 3;
  grid-column: 2;
  grid-template-columns: repeat(8, 25px);
  grid-template-rows: repeat(9, 50px);
  justify-self: center;
}

.pino {
  height: 50px;
  grid-column: span 2;
}
.pino_5 {
  grid-column: 2/span 2;
}
.pino_8 {
  grid-column: 3/span 2;
}
.pino_10 {
  grid-column: 4/span 2;
}

.ball {
  height: 50px;
  grid-column: 4/span 2;
  grid-row: 9;
}
.pino_null {
  display: none;
}

.score {
  border: 8px solid black;
  background-color: aliceblue;
  color: darkgoldenrod;
  font-weight: bold;
  border-radius: 10px;
  margin: 30px;
  height: 200px;
  font-size: 90px;
}

.historico {
  display: grid;
  margin: 0 auto;
  border: 5px dotted white;
  width: 80%;
  height: 70%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  background-color: rgba(255, 255, 255, 0.2);
  color: aliceblue;
  font-weight: bold;
  border-radius: 10px;
  transition: 1s;
  border-left-color: #000;
  border-top-color: #777;
  border-right-color: #FFF;
  border-bottom-color: #777;
  animation: spin 0.2s linear infinite;
}
@keyframes spin {
  0% {
    border-left-color: #99CCFF;
    border-top-color: #FF99CC;
    border-right-color: #99FF00;
    border-bottom-color: #FFFF33;
  }
  25% {
    border-left-color: #FFFF33;
    border-top-color: #99CCFF;
    border-right-color: #FF99CC;
    border-bottom-color: #99FF00;
  }
  50% {
    border-left-color: #99FF00;
    border-top-color: #FFFF33;
    border-right-color: #99CCFF;
    border-bottom-color: #FF99CC;
  }
  75% {
    border-left-color: #FF99CC;
    border-top-color: #99FF00;
    border-right-color: #FFFF33;
    border-bottom-color: #99CCFF;
  }
  100% {
    border-left-color: #99CCFF;
    border-top-color: #FF99CC;
    border-right-color: #99FF00;
    border-bottom-color: #FFFF33;
  }
}

.historico:hover {
  transform: scale(1.2);
  transition: 1s;
}
.title { 
  grid-column: span 5; 
  margin: 0 auto;
  font-size: 28px;
}
.cada_recorde {
  margin: 0 auto;
}
.recorde_1 {
  font-size: 50px;
  color: gold;
}
.recorde_2 {
  font-size: 40px;
  color: silver;
}
.recorde_3 {
  font-size: 35px;
  color: #B5A642;
}
.recorde_4 {
  font-size: 25px;
  color: darkgray;
}

@media (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    align-items: center;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .background {
    margin: 0 auto;
    background-color: green;
    display: grid;
    grid-template-columns: 350px 1fr;
    align-items: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 590px) {
  .background {
    margin: 0 auto;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px;
    align-items: center;
    margin-bottom: 10px;
  }
  .score {grid-row: 5;}
  .quadra {grid-row: 4;}
  .jogar_aleatorio {grid-row: 3;}
}